info face="ARC font" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chatFont_00.tga"
chars count=217
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=3     page=0  chnl=0 
char id=33   x=122   y=10    width=2     height=9     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=34   x=85    y=20    width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=35   x=63    y=0     width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=36   x=33    y=0     width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=37   x=0     y=0     width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=0 
char id=38   x=117   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=96    y=20    width=2     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=40   x=106   y=10    width=3     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=41   x=110   y=10    width=3     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=42   x=0     y=20    width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=43   x=92    y=20    width=3     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=44   x=99    y=20    width=2     height=4     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=0 
char id=45   x=124   y=20    width=4     height=2     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=46   x=114   y=20    width=2     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=0 
char id=47   x=11    y=0     width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=0 
char id=48   x=173   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=49   x=250   y=0     width=4     height=9     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=50   x=180   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=51   x=187   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=52   x=194   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=53   x=201   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=54   x=208   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=55   x=215   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=56   x=222   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=57   x=229   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=58   x=73    y=20    width=2     height=6     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=59   x=212   y=10    width=2     height=7     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=60   x=136   y=10    width=6     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=61   x=251   y=10    width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=62   x=143   y=10    width=6     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=63   x=236   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=64   x=177   y=10    width=8     height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=65   x=243   y=0     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=66   x=0     y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=67   x=7     y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=68   x=14    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=69   x=21    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=70   x=28    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=71   x=125   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=72   x=133   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=73   x=91    y=10    width=4     height=9     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=74   x=141   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=75   x=149   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=76   x=35    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=77   x=43    y=0     width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=78   x=72    y=0     width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=79   x=42    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=80   x=49    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=81   x=81    y=0     width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=82   x=56    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=83   x=63    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=84   x=157   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=85   x=70    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=86   x=90    y=0     width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=87   x=53    y=0     width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=88   x=99    y=0     width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=89   x=165   y=0     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=90   x=108   y=0     width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=91   x=96    y=10    width=4     height=9     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=92   x=22    y=0     width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=0 
char id=93   x=101   y=10    width=4     height=9     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=94   x=76    y=20    width=8     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=95   x=117   y=20    width=6     height=2     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=96   x=102   y=20    width=2     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=97   x=7     y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=98   x=150   y=10    width=6     height=8     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=99   x=63    y=20    width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=100  x=157   y=10    width=6     height=8     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=101  x=235   y=10    width=7     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=102  x=164   y=10    width=6     height=8     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=103  x=186   y=10    width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=104  x=77    y=10    width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=105  x=171   y=10    width=2     height=8     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=106  x=84    y=10    width=6     height=9     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=107  x=128   y=10    width=7     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=108  x=174   y=10    width=2     height=8     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=109  x=215   y=10    width=9     height=6     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=110  x=14    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=111  x=21    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=112  x=193   y=10    width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=113  x=200   y=10    width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=114  x=68    y=20    width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=115  x=28    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=116  x=207   y=10    width=4     height=7     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=117  x=35    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=118  x=42    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=119  x=225   y=10    width=9     height=6     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=120  x=243   y=10    width=7     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=121  x=49    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=122  x=56    y=20    width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=123  x=114   y=10    width=3     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124  x=125   y=10    width=2     height=9     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=125  x=118   y=10    width=3     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=126  x=105   y=20    width=8     height=3     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=128  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=130  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=131  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=132  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=133  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=134  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=135  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=136  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=137  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=138  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=139  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=140  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=142  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=145  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=146  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=147  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=148  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=149  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=150  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=151  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=152  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=153  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=154  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=155  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=156  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=158  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=159  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=3     page=0  chnl=0 
char id=161  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=162  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=163  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=165  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=166  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=167  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=168  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=169  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=170  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=171  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=172  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=173  x=129   y=19    width=4     height=2     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=174  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=175  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=176  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=177  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=178  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=179  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=180  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=181  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=182  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=183  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=184  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=185  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=186  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=187  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=188  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=189  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=190  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=191  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=192  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=193  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=194  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=195  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=196  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=197  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=198  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=199  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=200  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=201  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=202  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=203  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=204  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=205  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=206  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=207  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=208  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=209  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=210  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=211  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=212  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=213  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=214  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=215  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=216  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=217  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=218  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=219  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=220  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=221  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=222  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=223  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=224  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=225  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=226  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=227  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=228  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=229  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=230  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=231  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=232  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=233  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=234  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=235  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=236  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=237  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=238  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=239  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=240  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=241  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=242  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=243  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=244  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=245  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=246  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=247  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=248  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=249  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=250  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=251  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=252  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=253  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=254  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
char id=255  x=0     y=0     width=1     height=0     xoffset=0     yoffset=30    xadvance=1     page=0  chnl=0 
